<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="bin\www" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" path-to-js-file="meadowlark.js" working-dir="$PROJECT_DIR$">
    <envs>
      <env name="DEBUG" value="turfirma:*" />
    </envs>
    <browser url="http://localhost:3000/" />
    <method />
  </configuration>
</component>